NEXT_PUBLIC_SITE_KEY=wseries
NEXT_PUBLIC_CURRENT_YEAR=2021
NEXT_PUBLIC_GOOGLE_VERIFICATION=tMVNkyoK26Mb76mN4Fka9NrVjh214rH-2Usv7ktKfSU
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_PLAUSIBLE_KEY=f1calendar.com