NEXT_PUBLIC_SITE_KEY=f1
NEXT_PUBLIC_CURRENT_YEAR=2022
NEXT_PUBLIC_GOOGLE_VERIFICATION=
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_PLAUSIBLE_KEY=
NEXT_PUBLIC_LISTMONK_USERNAME=
NEXT_PUBLIC_LISTMONK_PASSWORD=
NEXT_PUBLIC_LISTMONK_LIST_ID=
NEXT_PUBLIC_LISTMONK_URL=