name: Deploy F2 ICS

# Controls when the workflow will run
on:
  push:
    # branches:
      # - 'main'
    paths:
      - '_db/f2/2022.json'

jobs:
  ics_job:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: ./.github/workflows/ics
        with:
          site: "f2"